apiVersion: v1
kind: Pod
metadata:
  name: multi-container
  labels:
    purpose: multi-container
spec:
  containers:
    - name: nginx
      image: nginx
    - name: almalinum
      image: almalinux:9
      command: ["sleep", "10000"]
