#==================================
# Error: ErrImagePull
# Back-off pulling image "nginxvij"
# Error: ImagePullBackOff
#==================================
# apiVersion: v1
# kind: Pod
# metadata:
#   name: error-test
# spec:
#   containers:
#     - name: nginx
#       image: nginxvij



#==================================
# NAME              READY   STATUS             RESTARTS     AGE
# error-test        0/1     CrashLoopBackOff   1 (4s ago)   9s

#  Back-off restarting failed container almalinux in pod error-test_default
# #==================================
apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
    - name: almalinux
      image: almalinux:9