apiVersion: v1
kind: Pod
metadata:
  name: annotations-ex
  annotations:
    jenkins-url: "http://jenkins.joindevops.com/build/job/5"
    imageregistry: "docker.io/vijayamudalapalli"
spec:
  containers:
    - name: nginx
      image: nginx
